# AIAutomationTestingFramework

./: .gitignore  DOCKER.md  Dockerfile  FRAMEWORK_OPTIMIZATION.md  JENKINS_SETUP.md  Jenkinsfile  README.md  api-only-tests.xml  api-runner.xml  api-tests-only.xml  api-tests.xml  chrome-single-test.xml  chrome-testng.xml  cross-browser-testng.xml  docker-compose.yml  end-to-end-testng.xml  pom.xml  qa.properties  run-api-only-test.sh  run-api-only.sh  run-api-tests-only.sh  run-api-tests.sh  run-chrome-safari-tests.sh  run-cross-browser-tests.sh  run-docker-simple.sh  run-docker-tests.sh  run-local-tests.sh  sonar-project.properties  testng.xml  view-latest-extent-report.sh
src/main/java/com/solutions/it/api/: RestAssuredClient.java
src/main/java/com/solutions/it/api/config/: ApiConfig.java
src/main/java/com/solutions/it/api/models/: Comment.java  Post.java  User.java
src/main/java/com/solutions/it/api/utils/: EnvironmentManager.java  TestDataGenerator.java  TestDataManager.java
src/main/java/com/solutions/it/api/validators/: ResponseValidator.java
src/main/java/com/solutions/it/base/: BaseApiTest.java  BaseTest.java
src/main/java/com/solutions/it/config/: FrameworkConfig.java
src/main/java/com/solutions/it/drivers/: DriverFactory.java  WebDriverManager.java
src/main/java/com/solutions/it/listeners/: RetryListener.java  TestListener.java
src/main/java/com/solutions/it/pages/: BasePage.java  HomePage.java  LoginPage.java  PimPage.java
src/main/java/com/solutions/it/utils/: ConfigReader.java  DataProviderUtils.java  JsonDataReader.java  Log.java  RetryAnalyzer.java
src/main/resources/: config.properties  demo.properties  extent-config.xml  log4j2.xml  qa.properties  staging.properties
src/test/java/com/solutions/tests/: OrangeHrmTests.java
src/test/java/com/solutions/tests/api/: ApiTestRunner.java  JsonPlaceholderApiTests.java
src/test/resources/testdata/: comments.json  logindata.json  posts.json  users.json
