# Browser Configuration
browser=chrome
headless=false

# URL Configuration
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Timeout Configuration
implicit.wait=10
explicit.wait=20
page.load.timeout=30

# Screenshot Path
screenshot.path=./test-output/screenshots/

# Credentials
username=Admin
password=admin123 